{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Ticket.db"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600 // 100 MB
    }
  },
  "AllowedHosts": "*"
}
