{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Ticket.db"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600 // 100 MB
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "bilheteja-api",
    "Audience": "bilheteja-api"
  },
  "Stripe": {
    "SecretKey": "",
    "PublicKey": ""
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "antoniomuteka2004@gmail.com",
      "Password": "",
      "Sender": "antoniomuteka2004@gmail.com"
    }
  }
}
